server {
  listen 80;

  location / {
    proxy_pass http://frontend:3000;
  }
  location ~ /api/v1/users.?$ {
    proxy_pass http://backend:8000;
    add_header Cache-Control max-age=86400;
  }
  location /api/v1/users/user-icon {
    proxy_pass http://backend:8000;
    add_header Cache-Control max-age=86400;
  }
  location /api/ {
    proxy_pass http://backend:8000;
    add_header Cache-Control no-cache;
  }
}
